csharp220/tree/master/StudentDatabase/StudentDatabase/StudentModify.xaml

<Window x:Class="StudentDatabase.StudentModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDatabase"
        mc:Ignorable="d"
        Title="StudentModify" Height="600" Width="1000"
        FocusManager.FocusedElement="{Binding ElementName=uxID}">
    <StackPanel Background="DarkBlue">
        <Grid x:Name="uxGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="36" Height="50" Margin="368,10,-134,-9" Grid.ColumnSpan="2" Foreground="OrangeRed">MODIFY A RECORD</TextBlock>
            <TextBlock Grid.Row="1" Margin="145,98,81,-98" TextAlignment="Center" FontWeight="Bold" FontSize="18">Student ID:</TextBlock>
            <TextBox x:Name="uxID" Grid.Row="1" Grid.ColumnSpan="2" Margin="320,98,172,-72" Height="25" Width="300" PreviewKeyDown="uxID_PreviewKeyDown"/>

            <TextBlock Grid.Row="1" Margin="-50,154,276,-154" TextAlignment="Center" FontWeight="Bold" FontSize="18">Student Name:</TextBlock>
            <TextBox x:Name="uxName" Grid.Row="1" Margin="167,154,29,-128" Height="25" Width="300"/>
            <TextBlock Grid.Row="1" Margin="425,154,297,-154" TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2">Updated Name:</TextBlock>
            <TextBox x:Name="uxNameNew" Grid.Row="1" Margin="150,154,46,-128" Height="25" Width="300" Grid.Column="1"/>

            <TextBlock Grid.Row="1" Margin="-50,210,276,-210" TextAlignment="Center" FontWeight="Bold" FontSize="18">Student Address:</TextBlock>
            <TextBox x:Name="uxAddress" Grid.Row="1" Margin="167,210,29,-184" Height="25" Width="300"/>
            <TextBlock Grid.Row="1" Margin="420,210,302,-210" TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2">New Address:</TextBlock>
            <TextBox x:Name="uxAddressNew" Grid.Row="1" Margin="150,210,46,-184" Height="25" Width="300" Grid.Column="1"/>

            <TextBlock Grid.Row="1" Margin="-50,256,276,-256" TextAlignment="Center" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.041,0.804">Gender:</TextBlock>
            <TextBox x:Name="uxGender" Grid.Row="1" Margin="167,256,29,-230" Height="25" Width="300"/>
            <TextBlock Grid.Row="1" Margin="425,256,297,-256" TextAlignment="Center" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.041,0.804" Grid.ColumnSpan="2">Updated Gender:</TextBlock>
            <TextBox x:Name="uxGenderNew" Grid.Row="1" Margin="150,256,46,-230" Height="25" Width="300" Grid.Column="1"/>

            <TextBlock Grid.Row="1" Margin="-50,307,276,-307" TextAlignment="Center" FontWeight="Bold" FontSize="18">DOB:</TextBlock>
            <TextBox x:Name="uxDOB" Grid.Row="1" Margin="167,312,29,-286" Height="25" Width="300"/>
            <TextBlock Grid.Row="1" Margin="420,312,302,-312" TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2">Updated DOB:</TextBlock>
            <TextBox x:Name="uxDOBNew" Grid.Row="1" Margin="150,312,46,-286" Height="25" Width="300" Grid.Column="1"/>


            <TextBlock Grid.Row="1" Margin="-50,353,276,-353" TextAlignment="Center" FontWeight="Bold" FontSize="18">Course:</TextBlock>
            <TextBox x:Name="uxCourse" Grid.Row="1" Margin="167,363,29,-337" Height="25" Width="300"/>
            <TextBlock Grid.Row="1" Margin="420,363,302,-363" TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2">New Course:</TextBlock>
            <TextBox x:Name="uxCourseNew" Grid.Row="1" Margin="150,363,46,-337" Height="25" Width="300" Grid.Column="1"/>

            <TextBlock Grid.Row="1" Margin="-50,404,276,-404" TextAlignment="Center" FontWeight="Bold" FontSize="18">Phone:</TextBlock>
            <TextBox x:Name="uxPhone" Grid.Row="1" Margin="167,409,29,-383" Height="25" Width="300"/>
            <TextBlock Grid.Row="1" Margin="420,410,302,-410" TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2">New Phone:</TextBlock>
            <TextBox x:Name="uxPhoneNew" Grid.Row="1" Margin="150,409,46,-383" Height="25" Width="300" Grid.Column="1"/>


            <Button x:Name="uxUpdate" Grid.Row="1" Background="White" Margin="264,466,132,-465" Width="100" Height="50" Click="uxUpdate_Click" IsEnabled="False">Update</Button>
            <Button x:Name="uxCancel" Grid.Row="1" Click="uxCancel_Click" Background="White" Margin="454,466,438,-465" Width="100" Height="50" Grid.ColumnSpan="2">Cancel</Button>
            <Button x:Name="uxHome" Grid.Row="1" Click="uxHome_Click" Background="White" Margin="150,466,246,-465" Width="100" Height="50" Grid.Column="1" RenderTransformOrigin="1.03,0.38">Home</Button>
        </Grid>
    </StackPanel>
</Window>
